# Blazor.EmployeeManagementApp

./: .gitignore  BlazorEmployeeManagement.sln  README.md
Client.BlazorUI/: App.razor  Client.BlazorUI.csproj  Program.cs  _Imports.razor
Client.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client.BlazorUI/Pages/: Weather.razor
Client.BlazorUI/Pages/Account/: LoginPage.razor  Register.razor  Register.razor.cs
Client.BlazorUI/Pages/Authentication/: AuthPage.razor  ProfileDropdown.razor  ProfileDropdown.razor.cs
Client.BlazorUI/Pages/Content/: Home.razor  TableBanner.razor
Client.BlazorUI/Pages/Widgets/: LooadingSpinner.razor
Client.BlazorUI/Properties/: launchSettings.json
Client.BlazorUI/wwwroot/: index.html
Client.Lib/: Client.Lib.csproj
Client.Lib/Services/Abstract/: IUserAccountService.cs
Client.Lib/Services/Concrete/: UserAccountService.cs
Client.Lib/Services/Dummy/: DummyManager.cs  IDummyService.cs
Client.Lib/Utilities/: AppRoutes.cs  Constants.cs  DialogService.cs  Messages.cs  SerializationsUtil.cs
Client.Lib/Utilities/Authentication/: AuthStateHelper.cs  CustomAuthenticationStateProvider.cs  JWTHelper.cs
Client.Lib/Utilities/Http/: HttpClientUtil.cs  IHttpClientUtil.cs
Client.Lib/Utilities/LocalStorage/: BlazoredLocalServiceManager.cs  IAppLocalStorageService.cs
Server.Business/: Server.Business.csproj
Server.Business/Abstract/: IUserService.cs
Server.Business/Concrete/: UserManager.cs
Server.Business/Security/: BcryptHasher.cs
Server.Business/Security/JWT/: JWTHandler.cs  TokenOptions.cs
Server.Business/Utilities/: Constants.cs  Messages.cs
Server.DataAccess/: Server.DataAccess.csproj
Server.DataAccess/Abstract/: IRefreshTokenDal.cs  ISystemRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
Server.DataAccess/Concrete/EntityFramework/: EfRefreshTokenDal.cs  EfSystemRoleDal.cs  EfUserDal.cs  EfUserRoleDal.cs
Server.DataAccess/EntityFramework/: AppDBContext.cs
Server.DataAccess/EntityFramework/Migrations/: 20240810222520_First Migration.Designer.cs  20240810222520_First Migration.cs  20240811000516_UserRole and SystemRole added.Designer.cs  20240811000516_UserRole and SystemRole added.cs  20240813174728_Refresh Token added.Designer.cs  20240813174728_Refresh Token added.cs  AppDBContextModelSnapshot.cs
Server.WebApi/: Program.cs  Server.WebApi.csproj  Server.WebApi.http  WeatherForecast.cs
Server.WebApi/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Server.WebApi/Properties/: launchSettings.json
Shared.Lib/: Shared.Lib.csproj
Shared.Lib/DTOs/: AccountBaseDto.cs  CustomUserClaim.cs  LoginDto.cs  RegisterDto.cs  UserSessionDto.cs
Shared.Lib/DataAccess/: IEntityRepository.cs
Shared.Lib/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Shared.Lib/Entities/: AppRefreshToken.cs  ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  SystemRole.cs  Town.cs  UserRole.cs
Shared.Lib/Entities/Dummy/: WeatherForecast.cs
Shared.Lib/Responses/: GeneralResponse.cs  LoginResponse.cs
Shared.Lib/Utilities/: BcryptHasher.cs  Constans.cs  TokenOptions.cs
