<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Lib\Client.Lib.csproj" />
    <ProjectReference Include="..\Shared.Lib\Shared.Lib.csproj" />
  </ItemGroup>

</Project>
