<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Lib\Shared.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\" />
    <Folder Include="Services\Abstract\" />
  </ItemGroup>

</Project>
